
<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Repository</title>
	  <meta charset="utf-8">
	  <meta name="author" content="kirsnaut">
	  <meta name="description" content="Personal Website">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	 </head>
		<style>

		.jumbotron{
			margin-top:-250px;
		}
		body{
			overflow: auto;
		}

		</style>
	<body>

    <nav class="navbar navbar-inverse navbar-fixed-left sticky-top navbar-expand-lg navbar-light">
			        <div class="collapse navbar-collapse" id="collapsingNavbar">
							<ul class="nav navbar-nav ml-auto">
              <a class="navbar-brand" href="\..">
              <!--img src="img/logow3.png" width="35" height="35"-->
							<i class="fas fa-arrow-circle-left"></i> &nbsp; Return Home
							<div class="dropdown-divider"></div>
              </a>
              <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span> </span>
                <span> </span>
                <span> </span>
              </button>

							<li class="nav-item active">
								<a class="nav-link" href="repo.html">
										Project
								</a>

							</li>
							<li class="nav-item active">
								<a class="nav-link" href="about_me.html">
									About
								</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="mailto:kapevidal@gmail.com">
									Email Me
								</a>
							</li>

            </ul>
          </div>
          </div>
        </nav>

        <main role="main" class="container">
         <div class="jumbotron jumbo_text bg-transparent">
						<h1 class="titles"> Portfolio. (WIP) </h1>
						<h2>Java Software Project</h2>
						<h4 class=""><a class="text-danger proj_tit" href="https://github.com/kirsnaut/Queens-Library-Search-Database-App"> ☆ Queens Library Search Engine.</a></h4>
						<p class="for_desc"> Search engine Java application that performs online search queries and store it to a persisting Hashmap Database. Has advanced search capability, image download, and email reporting. GUI and a CLI.</p>

						<h4 class=""><a class="text-danger proj_tit" href="https://github.com/kirsnaut/Shopping-Application-Java-"> ☆ Shopping Application. </a></h4>
						<p class="for_desc"> Offline Shopping Java application that uses text file database. </p>
						<br>

						<h2>Database Project</h2>
						<h4 class=""><a class="text-danger proj_tit" href="https://github.com/kirsnaut/QC-College-Course-Database-Project"> ☆ Queens College Course Database Project</a></h4>
						<p class="for_desc"> SQL Project. Recreated Queens College 2019 Course Catalog. </p>
						<br>

						<h2>Web Programming</h2>
						<h4 class=""><a class="text-danger proj_tit" href="https://venus.cs.qc.cuny.edu/~peki0808/searchEngine/index.php"> ☆ Search Engine Website Project</a></h4>
						<p class="for_desc"> Search engine website a la Google where users can search for websites stored in a MYSQL Database. </p>
						<h4 class=""><a class="text-danger proj_tit"> ☆ Personal Website</a></h4>
						<p class="for_desc"> Hello test test. </p>

          </div>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/10aea60dfb.js" crossorigin="anonymous"></script>
        <script src="js\main.js" type="text/javascript"></script>

    </body>
</html>
